<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="css\konventionell.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="images/K3.png">
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <title>Kammermeier - Konventionell</title>
</head>
<body>
    <div class="site">
        <header class="top">
            <div class="logo" id="home">
                <img src="logoskammermeier\logo mit adresse.png" alt="logo mit adresse" class="bild">

            </div>
            <nav id="impressum">
                <a href="Impressum.html">Impressum</a>
                <a href="Datenschutz.html">Datenschutz</a>
                <a href="Widerrufsbelehrung.html">Widerrufsbelehrung</a>
            </nav>
        </header>
        <hr>
        <main>
            <div class="menue">
                <div class="menu">
                    <img src="images\kammermeier_partyservice.jpg" alt="partyservice" id ='blur3'>
                    <div class="text">
                        <a href="#info">Über uns</a>
                    </div>
                </div>
                <div class="menu">
                    <img src="images\wuerstl.png" alt="angebote" id="blur">
                    <div class="text">
                        <a href="#angebote">Angebote</a>
                    </div>
                </div>
                <div class="menu">
                    <img src="images\biokreis_kammermeier_jan2021_tk.jpg" alt="filialen" id='blur2'>
                    <div class="text">
                        <a href="#filialen">Filialen</a>
                    </div>
                </div>   
        </main>
        <div class="ueberuns">
            <div class="info" id="info">
            <div id="info1">
              <h1>Sie essen gerne <u>gute Wurst</u> und bevorzugen eine <u>hervorragende Fleischqualität</u>?</h1> 
              <p> Dann sind Sie bei uns genau richtig!
                <br>
                Ihre Zufriedenheit ist unser Ansporn, das ist unsere Devise. Wir verarbeiten nur Fleisch von ausgesuchten Tieren aus artgerechter Tierhaltung kontrollierter Höfe, damit unsere Kunden und Genießer von Wurstwaren die Herkunft auch nachvollziehen können. Viele unserer Spezialitäten stammen auch aus eigener Entwicklung, deshalb können wir Sie immer wieder mit neuen Kreationen überraschen. 
                <br>
                Die Metzgerei Kammermeier wurde 1949 als traditionelle Landmetzgerei gegründet. Eigener Vieheinkauf, eigene Schlachtung nach EG-Richtlinien, eigene Zerlegung und Produktion der Ware, hat sich bis zum heutigen Tage nicht geändert.
                1999 wurde der Betrieb als umweltfreundlicher Betrieb Bayern ausgezeichnet und eingetragen! Ebenfalls entsprechen die Produktionsräume den neuesten EU - Richtlinien.
                Im Laufe der Jahre hat sich der Servicebereich welcher Catering, Kantinenbetreuung, Partyservice, Festzeltservice, Brotzeitservice und Lieferung beinhaltet immer weiter entwickelt. Wir betreiben auch einen EDEKA-Lebensmittelmarkt und können Sie somit ebenfalls mit Lebensmittel aus erster Hand bedienen.
                Seit 2005 haben wir unseren Geschäftsbereich um Ernährungs- und Fitnessberatung erweitert.
              </p>  
            </div>
            <div class="info3">
                <h2>Metzgerei unter familiärer Führung</h2>
                <p>In unserer Zentrale in Kropfmühl findet man sich in einer kleinen Metzgerei mit urigem Tante Emma Laden wieder. Unser breites Sortiment aus Rind, Schwein, Pute und Kalb beinhaltet außerdem leckere Grillspezialitäten, eine Vielfalt an Wurstwaren und Geräuchertem sowie Käse und verschiedene Aufstriche und Salate. 
                    <br>
                    Hinzu kommt noch unsere <u>heiße Theke</u>, welche täglich mit diversen leckeren & warmen Spezialitäten bestückt wird.
                </p>
            </div>
            <div id="info2">
                <img class = "metzger" src="images\background3.jpg" alt="" width="210px">
                <img class="zentrale" src="images\haus1.jpg" alt="Zentrale Kropfmühl" width="300px" >
                <img src="images\background2.jpg" alt="" class="metzger" width="210px">
                
            </div>
            
            </div>
        </div>
        </div>
        

        <div class="angebote" id="angebote">
            <h1>Unsere Angebote aus unserer Filiale Hauzenberg - Kropfm&uumlhl</h1>
            <hr>
            <div class="offer">
                <!--<div class="mittag">
                    <h2>Mittags-Men&uuml</h2>
                    <p>Wir kochen t&aumlglich verschiedene Mittagsgerichte mit Vorspeise und Dessert in unserer Zentrale Kropfm&uumlhl zum fairen Preis von 7,10 Euro. (nicht BIO!)
                  <br>  Hier finden sie das aktuelle Angebot. <br>
                    Bitte bis 10:00 Uhr vorbestellen unter Tel. 08586 97 93 32-17</p>
                    <br>
                    <a class="aButton" href="">zum Angebot</a>
                </div>-->
                <div class="woche">
                    <h2>Wochenangebot</h2>
                    <p>Wechselnde Angebote aus unserer Fleisch- und Wursttheke. <br> (nicht BIO!)
                  <br> G&uumlltig f&uumlr alle Filialen: <br> Kropfm&uumlhl, Schaibing und Salzweg</p>
                  <br>
                  <br>
                  <a class="aButton" href="">zum Angebot</a>
                </div>
            </div>

        <div class="filialen" id="filialen">
        <div class="adressen">
            <h2>Zentrale Kropfm&uumlhl</h2>
            <p>Langheinrichstra&szlige 2</p>
            <p>94051 Hauzenberg</p>            <p>Telefon: (08586) 97 93 32-0</p>
            <p>Telefax: (08586) 97 93 32-18</p>
            <p>Mittags-Men&uuml: - 97 93 32-17</p>
        </div>
        <div class="adressen">
            <h2>Filiale Schaibing</h2>
            <p>Dorfstra&szlige 10<p/>
            <p>Untergriesbach</p>
            <p>Telefon: (08593) 8524</p>    
            <p>Telefax: (08593) 9389340</p>    
        </div>
        <div class="adressen">
            <h2>Filiale Salzweg</h2>
            <p>Anglstra&szlige 9b</p>
            <p>94121 Salzweg</p>
            <p>Telefon: (0851) 47981</p>
            <p>Telefax: (0851) 96689358</p>
        </div>
        <div class="back"> <a href="#top">Zur&uumlck</a></div>
    </div>
    <footer>
        <div class="footer">
            <article class="links">
              <p>Metzgerei Kammermeier GmbH</p>
              <p>Langheinrichstra&szlige 2</p>    
              <p>94051 Hauzenberg</p>    
              <p>Tel. 08586 97 93 32-0</p>
              <p>Email: info@kammermeier.info</p>       
            </article>
            <article class="mitteLinks">
              <a href="Widerrufsbelehrung.html">Wiederrufsbelehrung</a>
              <br>
              <a href="Zertifizierung.html">Zertifizierung</a>
            </article>
            <article class="rechts">
             <a href="index.html">Home</a>
             <br>
             <a href="Impressum.html">Impressum</a>
             <br>
             <a href="Datenschutz.html">Datenschutz</a>
            </article>
        </div>
        </footer>
    </div>
</body>
</html>

